@import url(animações.css);
@media (min-aspect-ratio: 1/1) {
    p, h1, h2, h3{
        font-family: Arial, Helvetica, sans-serif;
        font-size: xx-large;
        margin: 0;
    }
    button{
        cursor: pointer;
        transition: .4s;
        border: 2px groove;
        background-color: rgba(248, 248, 248, .7);
        >img{
            height: 100%;
        }
    }
    button:hover{
        background-color: rgba(180, 180, 180, .7);
        box-shadow: 2px 2px 2px;
    }
    div#lojanotificationdiv{
        display: none;
        justify-content: center;
        color: white;
        align-items: center;
        border-radius: 50%;
        width: 2.3rem;
        background-color: red;
    }
    #lojanotification{
        margin: 0px;
        font-size: xx-large;
    }
    body>div{
        display: flex;
        border: 1px solid black;
        border-bottom: 0;
        justify-content: space-between;
        background-color: rgba(248, 248, 248, .7);
        >div{
            display: flex;
        }
    }
    body{
        overflow-x: hidden;
        background-color : rgb(180, 180, 255);
        box-shadow: 2px 2px 4px;
    }
    div#nav{
        background-color: rgba(70, 70, 80, .5);
        color: white;
        box-shadow: 0 5px black;
    }
    div.menu{
        border-right: 1px solid black;
        transition: .5s;
        display: flex;
    }
    div.menu>p, #divcontador>p{
        font-size: 4rem;
    }
    div.menu:hover{
        cursor: pointer;
        background-color: rgba(180, 180, 255, .7);
    }
    div#divcontador{
        border-left: 1px solid black;
    }
    div#main{
        display: grid;
        grid-template-columns: 1fr 3fr;
        border: 1px solid black;
        div.ultimo{
            border-bottom: 0;
        }
    }
    div#umafr{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div#tresfr{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        >div{
            display: grid;
            grid-template-columns: 2fr 1fr;
            justify-content: space-around;
            text-align: center;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
            padding: 1vw;
        }
    }
    div.divisor{
        display: flex;
        justify-content: space-around;
    }
    img#garrafa{
        top: 8%;
        height: 30vw;
        transition: .1s;
        cursor: pointer;
    }
    img#garrafaclick{
        position: absolute;
        height: 5vw;
        margin-left: -.7%;
        margin-top: -5%;
        animation-name: rightrotate;
        animation-duration: .3s;
    }
    div#fatherpopup{
        display: grid;
        position: fixed;
        place-items: center;
        justify-content: center;
        opacity: 0;
        visibility: hidden ;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        border: 0;
        box-shadow: 0px;
        transition: .2s;
    }
    .visivel{
        opacity: 1 !important;
        visibility: visible !important;
    }
    .trofeu{
        background-color: rgba(248, 248, 248, .0) !important;
    }
    div#popup{
        display: inline;
        opacity: 1;
        visibility: visible;
        border: 1px solid black;
        background-color: rgba(216, 216, 216, .9);
        box-shadow: 1px 1px 4px;
        animation-name: popup;
        animation-duration: .4s;
        div{
            display: flex;
            justify-content: center;
        }
    }
    div#loja{
        display: none;
        height: 88vh;
        flex-direction: column;
        overflow-y: scroll;
        overflow-x: hidden;
        div{
            display: flex;
            justify-content: space-between;
            height: fit-content;
        }
    }
    button#multiplicador{
        opacity: 0;
        visibility: hidden;
    }
    img#information:hover,
    img.information-conquista:hover{
        transform: scale(120%);
        cursor: pointer;
        +div{
            visibility: visible;
            transform: scale(100%);
        }
    }
    img#information,
    img.information-conquista{
        height: 20%;
        margin: .5vw;
        transition: .4s;
    }
    img#information{
        height: 30%;
    }
    div.informationdiv{
        visibility: hidden;
        position: absolute;
        height: fit-content;
        max-width: fit-content;
        margin-left: 7%;
        background-color: rgba(255, 255, 255, 0.9);
        border: 1px solid black;
        box-shadow: 1px 1px 2px;
        transition: .4s;
        transform: scale(0%);
    }
    div#trofeus{
        position: relative;
        display: none;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(10, 1fr);
        overflow-y: scroll;
        height: 88vh;
        >div{
            border: 1px solid black;
            display: flex;
            min-height: 25vw;
            background: url("../trofeus/interrogacao.bmp") no-repeat;
            background-size: cover;
        }
    }
    div#trofeu{
        /*IMPORTANTE!!!*/
        position: absolute;
        top: 5%;
        background-color: rgba(248, 248, 248, .7);
        border: 1px solid black;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        >img{
            height: 10vw;
        }
    }
    iframe{
        border: 0;
        height: 80vh;
        width: 80vw;
    }
    div#site{
        visibility: hidden;
        position: absolute;
        display: grid;
        place-items: center;
        place-content: center;
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;
        opacity: 0;
    }
}